├── public
│   ├── assets
│   │   └── generateur-ia
│   ├── avatars
│   │   ├── julie.png
│   │   ├── lisa.png
│   │   └── marc.png
│   ├── blog
│   │   ├── ai-machine-deep-learning.png
│   │   ├── dangers-de-lia.webp
│   │   ├── debuter-ia.webp
│   │   ├── ia-dans-votre-vie.mp4
│   │   ├── ia-dans-votre-vie.png
│   │   ├── ia-debutant.mp4
│   │   ├── ia-debutant.png
│   │   ├── ia-education.png
│   │   ├── ia-entreprise.png
│   │   ├── ia-finance.png
│   │   ├── ia-industrie.png
│   │   ├── ia-operations.png
│   │   ├── ia-vs-machine-learning-vs-deep-learning.mp4
│   │   ├── ia-vs-machine-learning-vs-deep-learning.png
│   │   ├── peur-de-lia.webp
│   │   └── qu'est-ce-que-l'ia.png
│   ├── downloads
│   │   ├── WebCressonTech - Deep Learning.pdf
│   │   ├── WebCressonTech - IA & Santé.pdf
│   │   ├── WebCressonTech - IA archéologie.pdf
│   │   ├── WebCressonTech - Machine Learning.pdf
│   │   └── WebCressonTech - RPA.pdf
│   ├── hfModelsCache.json
│   ├── hfTopModelsCache.json
│   ├── humans.txt
│   ├── images
│   │   ├── cout-dev-ia.svg
│   │   ├── Création_IA_sur_mesure.webp
│   │   ├── deep-learning.webp
│   │   ├── Développement_IA.webp
│   │   ├── google-deepmind-tikhtH3QRSQ-unsplash.webp
│   │   ├── hero-ia.avif
│   │   ├── hero-ia.webp
│   │   ├── Ia-archeologie.webp
│   │   ├── ia-générative.png
│   │   ├── IA-humain.webp
│   │   ├── IA-sante.webp
│   │   ├── logo_la_poste.webp
│   │   ├── Logo_webcressontech.ico
│   │   ├── Logo_webcressontech.webp
│   │   ├── Machine_Learning.webp
│   │   ├── og-blog.webp
│   │   ├── pexels-fauxels-3183150.webp
│   │   ├── pexels-kevin-ku-92347-577585.webp
│   │   ├── portrait-cresson-alexis.jpeg
│   │   ├── robot_humain_main.webp
│   │   ├── rpa.webp
│   │   ├── solutions-rpa.png
│   │   └── templates
│   ├── pgp-key.txt
│   ├── robots.txt
│   ├── sitemap.xml
│   └── test.txt
├── README.md
├── src
│   ├── app
│   │   ├── about
│   │   ├── api
│   │   ├── blog
│   │   ├── bug-bounty
│   │   ├── cancel
│   │   ├── chat
│   │   ├── contact
│   │   ├── developpement-python
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── IA
│   │   ├── layout.tsx
│   │   ├── legal-mentions
│   │   ├── maintenance
│   │   ├── merci
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── pricing
│   │   ├── services
│   │   ├── solutions
│   │   ├── success
│   │   ├── terms-of-sale
│   │   ├── viewport.ts
│   │   └── website
│   ├── components
│   │   ├── AnalyticsProvider
│   │   ├── AuditForm
│   │   ├── BreadcrumbNav
│   │   ├── BreadcrumbSchema
│   │   ├── ContactForm
│   │   ├── ContactSection
│   │   ├── CookieModal
│   │   ├── CTAButton
│   │   ├── CustomPlanForm
│   │   ├── FilteredModelSection.tsx
│   │   ├── Footer
│   │   ├── GoogleCalendar
│   │   ├── GoogleTagManager
│   │   ├── Header
│   │   ├── Home
│   │   ├── IAComposantHugging.tsx
│   │   ├── IAServiceCard.tsx
│   │   ├── LivreBlanc
│   │   ├── MessageText
│   │   ├── ModelCardHuggingFace.tsx
│   │   ├── NavLink
│   │   ├── Page-IA-Entreprise
│   │   ├── Pricing
│   │   ├── seo
│   │   ├── ServiceLink
│   │   ├── ServiceShema
│   │   ├── SolutionsIAPage
│   │   ├── Stripe
│   │   ├── ui
│   │   └── VoiceAgent.tsx
│   ├── lib
│   │   ├── askOllama.ts
│   │   ├── ClientSearchParams.tsx
│   │   ├── context.ts
│   │   ├── grouping.ts
│   │   ├── gtag.ts
│   │   ├── huggingface.ts
│   │   ├── models.ts
│   │   ├── rate-limit.ts
│   │   └── useScrollSpy.ts
│   ├── middleware.ts
│   └── types
│       └── global.d.ts
├── structure.txt
└── tsconfig.json

57 directories, 86 files
